DATABASE_CLIENT=mongo
DATABASE_NAME=strapi
DATABASE_HOST=mongoexample
DATABASE_PORT=27017
DATABASE_USERNAME=sgustafson
DATABASE_PASSWORD=FinalPizza24
MONGO_INITDB_ROOT_USERNAME=sgustafson
MONGO_INITDB_ROOT_PASSWORD=FinalPizza24