DATABASE_CLIENT=mongo
DATABASE_NAME=strapi
DATABASE_HOST=mongoexample
DATABASE_PORT=27017
DATABASE_USERNAME=SonjaG
DATABASE_PASSWORD=FinalPizza24
MONGO_INITDB_ROOT_USERNAME=sgustaf15@gmail.com
MONGO_INITDB_ROOT_PASSWORD=StoreMeToday15
NODE_OPTIONS=--openssl-legacy-provider
